//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\B2T.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Earth.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 159, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,71,89,20,20
    CTEXT           "BASIC 文件 --> 文本文件",IDC_STATIC,26,10,111,8,
                    SS_NOPREFIX
    CONTROL         "编译日期:2004.6.8",IDC_STATIC,"Static",SS_SIMPLE | 
                    WS_GROUP,46,67,79,8
    DEFPUSHBUTTON   "确定(&O)",IDOK,57,125,50,16,BS_CENTER | BS_VCENTER | 
                    WS_GROUP
    CONTROL         "版本: 2.00",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,60,
                    27,40,9
    LTEXT           "作者:赵畅",IDC_STATIC,62,46,38,9
END

IDD_B2T_DIALOG DIALOGEX 0, 0, 279, 203
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "BASIC 文件 -> 文本文件"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "&BAS/GBS 文件名:",IDC_BAS_STATIC,22,18,64,8
    EDITTEXT        IDC_BAS_EDIT,49,33,127,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&R)",IDC_BAS_BROWSE,193,33,57,14,NOT WS_TABSTOP
    LTEXT           "&TXT 文件名:",IDC_TXT_STATIC,22,59,46,8
    EDITTEXT        IDC_TXT_EDIT,50,74,127,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&E)",IDC_TXT_BROWSE,193,74,57,14,NOT WS_TABSTOP
    DEFPUSHBUTTON   "开始转换(&S)",IDC_START_BUTTON,93,108,81,19
    PUSHBUTTON      "关于(&A)",IDC_ABOUT_BUTTON,170,145,81,19
    PUSHBUTTON      "退出(&X)",IDCANCEL,21,146,81,19
    LTEXT           "这是我写的第一个 Windows 程序，主要功能是把 BASIC 文件转换成文本文件。",
                    IDC_STATIC,18,177,244,18
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "把 HT-BASIC 文件转换成文本文件\0"
            VALUE "FileVersion", "0, 1, 0, 5\0"
            VALUE "InternalName", "Bas2Txt.EXE\0"
            VALUE "LegalCopyright", "版权所有(C) 2001  赵畅\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "B2T.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "HT-Basic 文件转换程序\0"
            VALUE "ProductVersion", "0, 1, 0, 5\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_B2T_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Bas2Txt(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\B2T.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

