; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "B2T.h"

ClassCount=3
Class1=CB2TApp
Class2=CB2TDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_B2T_DIALOG

[CLS:CB2TApp]
Type=0
HeaderFile=B2T.h
ImplementationFile=B2T.cpp
Filter=N
LastObject=CB2TApp

[CLS:CB2TDlg]
Type=0
HeaderFile=B2TDlg.h
ImplementationFile=B2TDlg.cpp
Filter=D
LastObject=IDC_START_BUTTON
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=B2TDlg.h
ImplementationFile=B2TDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STATIC,static,1342308363
Control4=IDOK,button,1342377729
Control5=IDC_STATIC,static,1342308363
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_B2T_DIALOG]
Type=1
Class=CB2TDlg
ControlCount=10
Control1=IDC_BAS_STATIC,static,1342308352
Control2=IDC_BAS_EDIT,edit,1350631552
Control3=IDC_BAS_BROWSE,button,1342177280
Control4=IDC_TXT_STATIC,static,1342308352
Control5=IDC_TXT_EDIT,edit,1350631552
Control6=IDC_TXT_BROWSE,button,1342177280
Control7=IDC_START_BUTTON,button,1342242817
Control8=IDC_ABOUT_BUTTON,button,1342242816
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352

